# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    pathPrefixes=["/"]
    allowedHttpMethods=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders=["Accept", "Content-Type"]
    prefLightMaxAge=3 days
    allowedOrigins=[${CORS_ORIGINS}]
}

play.filters.hosts {
  allowed=[${HOSTS_ALLOWED}]
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:eb-project.sqlite"